<view class="container short">
  <image class="user-avatar" class="user-avatar" src="{{ userInfo.avatarUrl }}"  />
    <text class="title">{{ userInfo.nickName }}</text>
 
  <view class="user" bindtap="getUserInfo">
    <image  src="{{ company.avatarUrl }}"  bindtap="previewImage"  mode="aspectFit"/>
    <text class="user-nickname">{{ company.nickName }}</text>
  </view>

  <!-- <contact-button 
  type="default-light" 
  size="20"
  session-from="weapp"
>
客服
</contact-button> -->
</view>